{
  "name": "front-end",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "homepage": "https://sistemaases.univalle.edu.co/",
  "dependencies": {
    "@fontsource/manrope": "^5.0.20",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-csv": "^2.2.2",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-data-table-component": "^7.5.3",
    "react-data-table-component-extensions": "^1.6.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "styled-bootstrap-grid": "^3.1.2",
    "web-vitals": "^4.0.0",
    "write-excel-file": "^1.4.30"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build && mkdir build && react-scripts build && cp .htaccess build/.htaccess",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
